<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Bin\Steamworks\Windows-x64\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>