<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SteamMultiplayer</RootNamespace>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GodotProjectRoot>$(MSBuildProjectDirectory)</GodotProjectRoot>
        <SteamworksFolder>addons/Steamworks.NET</SteamworksFolder>
    </PropertyGroup>
    <!-- Steamworks.NET ========================= -->
      
    <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <Reference Include="Steamworks.NET" HintPath="addons/Steamworks.NET/Windows-x64/Steamworks.NET.dll" />
    
        <!-- Windows DLL -->
        <Content Include="addons/Steamworks.NET/Windows-x64/steam_api64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>steam_api64.dll</Link>
        </Content>
        
    </ItemGroup>
    
    <ItemGroup Condition=" '$(OS)' == 'Unix' ">
        <Reference Include="Steamworks.NET" HintPath="addons/Steamworks.NET/OSX-Linux-x64/Steamworks.NET.dll" />
        
        <!-- macOS dylib -->
        <Content Include="addons/Steamworks.NET/OSX-Linux-x64/steam_api.bundle/Contents/MacOS/libsteam_api.dylib" Condition=" '$(OS)' == 'Unix' ">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>libsteam_api.dylib</Link>
        </Content>

        <!-- Linux so -->
        <Content Include="addons/Steamworks.NET/OSX-Linux-x64/libsteam_api.so" Condition=" '$(OS)' == 'Unix' ">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>libsteam_api.so</Link>
        </Content>
    </ItemGroup>
    
    <Target Name="CopySteamAPILibrary" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
      <Copy SourceFiles="addons/Steamworks.NET/Windows-x64/steam_api64.dll" DestinationFolder="$(GodotProjectRoot)" />
    </Target>
    <Target Name="CopySteamAPILibrary" AfterTargets="Build" Condition=" '$(OS)' == 'Unix' ">
      <Copy SourceFiles="addons/Steamworks.NET/OSX-Linux-x64/steam_api.bundle/Contents/MacOS/libsteam_api.dylib" DestinationFolder="$(GodotProjectRoot)" />
      <Copy SourceFiles="addons/Steamworks.NET/OSX-Linux-x64/libsteam_api.so" DestinationFolder="$(GodotProjectRoot)" />
    </Target>
    <!-- END Steamworks.NET ========================= -->
</Project>